---
# SPDX-FileCopyrightText: 2023 HXR LLC <code@hxr.io>
# SPDX-License-Identifier: Apache-2.0 OR MIT

site_name: wgns
site_url: https://hxr-io.gitlab.io/wgns
site_dir: public
extra:
  referrer: same-origin
theme:
  name: material
  palette:
    scheme: slate
    primary: deep orange
    accent: orange
  icon:
    logo: material/package-variant
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.indexes
use_directory_urls: False
markdown_extensions:
  - attr_list
  - footnotes
  - markdown.extensions.extra
  - markdown.extensions.admonition
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.mark
  - admonition
  - pymdownx.details
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets:
      check_paths: true
  - pymdownx.superfences
  - pymdownx.tabbed
  - pymdownx.tasklist:
      custom_checkbox: true

  - codehilite:
      use_pygments: True
  - toc: # https://python-markdown.github.io/extensions/toc/
      permalink: True
      baselevel: 2
      toc_depth: 3
      separator: "_"
