################################
# Local
[Interface]
# Copy PrivateKey from ~/.config/wgns/wgvpn0.key
PrivateKey = gI6EdUSYvn8ugXOt8QQD6Yc+JyiZxIhp3GInSWRfWGE=

################################
# Upstream
[Peer]
PublicKey = HIgo9xNzJMWLKASShiTqIybxZ0U3wGLiUeJ1PKf8ykw=
AllowedIPs = 0.0.0.0/0 # Assign default route (Internet is upstream of peer)
Endpoint = 192.0.2.3:51820
